tests:
    image: 10.100.198.200:5000/polymer-demo-tests
    environment:
        - TEST_TYPE=unit

integ:
    image: 10.100.198.200:5000/polymer-demo-tests
    environment:
        - TEST_TYPE=integ
